
<!DOCTYPE html>
<html>
<head>
    <title>Energy Data of the World</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style type="text/css">
        #container {
            width: 1200px;
            margin: 20px auto;
        }

        h1 {
            font-size: 300%;
            margin: 0 0 30px 0;
            text-align: center;
        }

        h2 {
            font-size: 160%;
            margin: 0 0 10px 0;
        }

        p {
           
            
        }


        #map-container {
            width: 1200px;
            height: 600px;
            text-align: center;
            position: relative;
            margin: 0px 0;
        }

        #map {
            display: block;
            position: relative;
            background: #fff;
            width: 100%;
            height: 100%;
            margin: 0;
        }

        path.country {
            stroke: #666;
            stroke-width: .5;
        }

        path.country:hover {
            stroke: #000;
        }

        form {
            font-size: 120%;
        }

        select {
            font-size: inherit;
        }

        #placeholder {
            position: absolute;
            z-index: -1;
            display: block;
            left: 0;
            top: 0;
        }

        #theyear {
            line-height: 0.4em;
            border: 1px;
            font-size: 1.5em;
            position: absolute;
            bottom: -12px;
            right: 0px;
        }

        .contents {
            width: 1200px;
            margin: 50px 0 15px 0;
            font-size: .9em;
        }

        #credits {
            position: absolute;
            bottom: 10px;
            right: 0px;
            font-size: 1em;
        }
        
        body {
            background: white;
            font-family: 'Roboto', sans-serif;
            display: flex;
            height: 100vh;
        }


        .container {
            max-width: 300px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }   


        .button-container {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 600px;
            margin: 10px auto;
        }

        .button {
            border: 0 none;
            border-radius: 36px;
            padding: 5px 20px;
            margin: 0 10px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            color: #fff;
            text-transform: none;
            -webkit-transition: all 100ms ease-in-out;
            transition: all 100ms ease-in-out;
            width: 150px;
        }

        .button:hover {
            opacity: .7;
        }

        .button.-orange {
            background: #fdae6b;
            color: #FFFFFF;
        }

        .button.-green {
            background: #a1d99b;
            color: #FFFFFF;
        }

        .button.-blue {
            background: #9ecae1;
            color: #FFFFFF;
        }

        .button.-red{
        	background: #ea4c4c;
        	color: #FFFFFF;
        }

        #button_start{
            border: 0 none;
            width: 72px;
            border-radius: 5px;
            padding: 5px 20px;
            margin: 0 10px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            text-transform: none;
            -webkit-transition: all 100ms ease-in-out;
            transition: all 100ms ease-in-out;
            background: #636363;
            color: #ffffff;
        }

        #button_stop{
        	border: 0 none;
            width: 72px;
            border-radius: 5px;
            padding: 5px 0px;
            margin: 0 10px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            text-transform: none;
            -webkit-transition: all 100ms ease-in-out;
            transition: all 100ms ease-in-out;
            background: #636363;
            color: #ffffff;

        }

        #button_reset{
            border: 0 none;
            width: 72px;
            border-radius: 5px;
            padding: 5px 0px;
            margin: 0 10px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            text-transform: none;
            -webkit-transition: all 100ms ease-in-out;
            transition: all 100ms ease-in-out;
            background: #636363;
            color: #ffffff;

        }

        .svg .text{
            font-size: 100px;
            text-align: center;
        }

        .axis-container{
            margin-bottom: 40px;
        }
        

        .axis path {
            fill: none;
            stroke: #fff;
            shape-rendering: crispEdges;
        }

        .axis line {
            stroke: #000;
        }

    </style>
    
</head>
<body>

<div id="container">
    <h1>Energy Data of the World</h1>
    <div class = "button-container">
       <button  class = "button -red"> Population </button>
       <button  class = "button -orange">   GDP PPP   </button>
       <button  class = "button -blue">Energy Consumption</button>
       <button  class = "button -green"> CO2 Emission </button>
    </div> 

    	<button id = "button_start"> Start </button>
    	<button id = "button_stop"> Stop </button>
        <button id = "button_reset"> Reset </button>
    <div id="map-container">
        
        <svg id="map"></svg>
        <div id="theyear">
            <span></span><br />
            <input style="position:relative; width:1200px" type="range" min="1971" max="2040" value="1971">
        </div>
        <!--<div id = "slider"> -webkit-box-orient: vertical; </div>-->
        <div id = "axis-container">
        </div>
    </div>

    <div class="contents" id="Instructions">
    	<p>Instructions: Click on the timeline to switch between different years. Click "Start" to start animation and click "Stop" to stop animation. Hover mouse on countries on the map to see the detailed number. Use category buttons to see different data. </p>
    </div>

    <div class="contents" id="Cartogram_explanation">
    	<h2>Cartogram</h2>
    	<p>
    	 	According to Wikipedia, "cartogram is a map in which some thematic mapping variable - such as travel time, population, or Gross National Product - is substituted for land area or distance. Cartograms have a fairly long history, with examples form the mid-1800s. ". 
    	</p>
    	<p>
    		Although there are rich literature about cartogram, the one used in this visualization is <a href="http://lambert.nico.free.fr/tp/biblio/Dougeniketal1985.pdf">an algoritm to construct continuous area cartograms</a> by James A. Dougenik, Nicholas R. Chrisman and Duane R. Niemeyer, ©1985 by the Association of American Geographers. The basic procedure for producing cartograms, as indicated in the paper, employs a brute force method - the forces of all polygons act upon every boundary coordinate. This approach is shown below:
    	</p>
    	<p>
    		For each polygon <br>
    		&nbsp;&nbsp;&nbsp;&nbsp;Read and store PolygonValue (negative value illegal)<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;Sum PolygonValue into TotalValue<br>
    		For each iteration<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;For each polygon<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate area and centroid (using current boundaries)<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;Sum areas into TotalArea<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;For each polygon<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desired = (TotalArea*(PolygonValue/TotalValue))<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radius = SquareRoot(Area/pi)<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mass = SquareRoot(Desired/pi) - SquareRoot(Area/pi)<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SizeError = Max(Area,Desired)/Min(Area,Desired)<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;ForceReductionFactor = 1/(1+Mean(SizeError))<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;For each Boundary line; Read coordinate chain<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each coordinate pair<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each polygon centroid<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find angle, Distance from centroid to coordinate<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If (Distance > Radius of polygon)<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F_ij = Mass * (Radius/Distance)<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Else<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F_ij = Mass * (Distance^2 / Radius^2) * (4 - 3 * (Distance / Radius))<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using F_ij and angels, calculate vector sum<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply by ForceReductionFactor<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move coordinate accordingly<br>
    		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write distorted line to output and plot result
    	</p>
    </div>
    <div class="contents">
        <h2>About</h2>
        <p>
            This map is produced by Mengyang Lin using d3.js and cartogram.js. The data are from IEA World Energy Outlook 2014 and IEA World Energy Statistics and Balances. The code was adapted from the example provided by shawnbot and jalperin. The color is from colorbrewer.
        </p>
     </div>
    <script src="lib/d3.min.js"></script>
    <script src="lib/colorbrewer.js"></script>
    <script src="lib/topojson.js"></script>
    <script src="lib/cartogram.js"></script>
    <script src="lib/d3.geo.projection.v0.min.js" charset="utf-8"></script>
    <script src="lib/test.js"></script>
    <script>
        // hide the form if the browser doesn't do SVG,
        // (then just let everything else fail)

        if (!document.createElementNS) {
            document.getElementsByTagName("form")[0].style.display = "none";
        };
        
       // energyData();
    </script>
    
</body>
</html>
